apiVersion: v1
kind: Secret
metadata:
    namespace: monitoring
    name: grafana-creds
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:4j/zT7DN9Nx0osuThQ==,iv:ExAy9NXQH57zvN4jnD2K+S62Ep3kDVn0azgpnwD3xgI=,tag:rCi5AwcCgHQZ7+1gE9dcvQ==,type:str]
    admin-password: ENC[AES256_GCM,data:oLcjSl4WNUIfvbF1,iv:D948rqmFZQXlfMIr5hRAK31Yi0NyKQOUrm1wX/pDig8=,tag:wt6qO/hmfsONvJwyaEi20g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cxph0jdshf3h6e9fl6ttq62d854w0y9dx69vq5rw3c7n5m4tp9cqarxh9s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcFlhRWdpSnh6UytOOEhY
            c0lFcnN3SDJkclZoM25uRTVEU3k1aWsvS0Q0Cm5icS9yZndBZ09jTGgwOXpqTWk2
            TTQ0TTNsMllZNU5CaEFDRVJ6b1hXRVEKLS0tIFZhYlF3aEc2S2JVa01GdFJTb2E2
            c2FjRitGdXZpTTVZQkFkY1VQT0ZIRTAKo1CYmqpRIUyF3opf06Fk9CHR9zW6J8gJ
            MqiAs5VdNoZZnmzssdxzPOmalHRhAVqeZTg0cuA6WTbL5etVADfnbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-03T07:25:36Z"
    mac: ENC[AES256_GCM,data:1OyCo9/r0XUUwgNflI+sqtzOKoRYleVNOqKEhS8Z/fDCyJc9Q75mVZTopnNn9pI/zecUBtKlqefxKt4ixVtrhIbKje4Ik3+F1w62gARwTZPJjCXkl7GyzAq4gokhdP0AT9Leseiv1kJWEjUhyHH0MIBTG/nco5MgZx6f6hrx3S0=,iv:/T7e4sszraMCCa1Tsur+lSzBaOughpBV7eQFrF7eHZY=,tag:Srffe4tX38zydlyQmDb4Cg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.1
