apiVersion: v1
kind: Secret
metadata:
    namespace: postgresql
    name: postgresql-creds
type: Opaque
stringData:
    admin: ENC[AES256_GCM,data:X5MyWyVHB42y/G5RCdM=,iv:uU9x6yCaQRfcWG/FJrWVGm065yro8C/ZTHsww15PQkg=,tag:jRo7/HF56RIf9u/x4sSh+w==,type:str]
    user: ENC[AES256_GCM,data:w7DBf0pWrvwYWf7JMw==,iv:OGyRJ19f48G1lvICd5cEHU3AmhZAm2gXAjqePI7NLt4=,tag:3Xo4IOuNYI1D6L97uaSqqA==,type:str]
    replication: ENC[AES256_GCM,data:XINB9vBc+YweUHdnZh0FFA==,iv:pQkMiyhSKmF22md2MNBK4CDhpUodZhr78BgUlXdGhes=,tag:LrXamXifG8LL73hc6fLzWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cxph0jdshf3h6e9fl6ttq62d854w0y9dx69vq5rw3c7n5m4tp9cqarxh9s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNQmJ6bGNpMmp0M0Fjckl1
            ZVRaTnlkWXJWWGJHWlJmTkRuNklZZTUybHcwCnBvVVlhc3luQmVyeDhMOW1lOXlE
            NDU2L3piWmh4dEJjQVZqMThPVjltWDAKLS0tIFJpcm42WXNqTWJUUVJBSHVWUUhJ
            RUVsbWhXcXI5eUtOOEZSN3NXUklhY00KegX11Km0Bnx6SALL7fk30XXw5hrfFTAB
            O5GGmniYRj1u5zu2i80Njwhev5MDVMRck2CSRBTvvxC/f9+Jz1oZqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T17:19:04Z"
    mac: ENC[AES256_GCM,data:LsQrHrIOB9egpC8XSjLVfJCY4heSEUf/i+r5c6v1wMX8Ub4ljI8bewvNuxjoeVwwMJO1LwZVxIaPNKqeD49VmB3vQPTEeszJ4em45m/wdAw2PlwcU1OK17aooveVlyFhFqyCeNt4ClTw9nVN9nFZvMiDdE318rU6o8ZMmX5UaLw=,iv:6GA0+34DENn3KMuk0GYMlPEJ4yWt4f40krN8Jqb+GKc=,tag:rgvUcBv3iXkLltQ5+wg46A==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.1
